.friendsItem {
	display: grid;
	grid-template-columns: 90px auto 200px;
	grid-template-rows: 30px 60px;
	border-bottom: 1px solid lightgray;
	padding: 15px 0px;

	.ava {
		display: flex;
		grid-column: 1/2;


		img {
			width: 80px;
			height: 80px;
			background-color: #e4e4e4;
			border-radius: 50%;
			border: 1px solid #d1d1d1;
		}

		.onlineIndicator {
			background-color: rgb(45, 205, 45);
			width: 10px;
			height: 10px;
			border-radius: 50%;
			outline: 3px solid #fff;
			position: relative;
			top: 62px;
			right: 15px;
		}
	}

	.name {
		grid-column: 2/3;
		font-size: 14px;
		font-weight: 500;
		margin-left: 10px;
		margin-top: 10px;
	}


}